server:
  port: 9577
  tomcat:
    uri-encoding: UTF-8
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring.session.store-type: none
spring:
  main:
    banner-mode: "off"
  redis:
    host: 127.0.0.1
    port: 6379
    password: 123456


cas:
  server-url-prefix: https://localhost:8443/cas
  validation-type: cas3

front:
  url: http://localhost:8000

es:
  hosts: 127.0.0.1
  port: 9200
  schema: http
  connect-time-out: 1000
  socket-time-out: 30000
  connection-request-time-out: 500
  max-connect-num: 100
  max-connect-per-route: 100
  doc-index: uno-doc

